<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//Users">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Users/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Users/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Users/bloodGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Users/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Users/contact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Users/registrations"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//BloodDonor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BloodDonor/isEligible"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//BloodReceiver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BloodReceiver/receiverID"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//RegistrationUsers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//RegistrationUsers/usename"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//RegistrationUsers/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//RegistrationUsers/bloodbank"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//RegistrationUsers/registerDate"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//OnlineRegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//OnlineRegistration/userId"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//DirectRegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//DirectRegistration/RegId"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//BloodBank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BloodBank/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BloodBank/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//BloodBank/hospital"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//BloodBank/registrationusers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//BloodBank/stocks"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Hospital">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Hospital/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Hospital/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Hospital/bloodbank"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//PrivateHospital">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//PrivateHospital/trackLocation"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Stock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Stock/AvailableStockCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Stock/isEmptyStock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
